
/**********************************************************************************************
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
										3. Global Styles
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
***********************************************************************************************/

body {
  //overflow:auto;
  font:400 16px/1.3 'MuseoSans', Helvetica, Arial, sans-serif;
  color:map_get($colors, 'grey');
  background:#fefefe;

  >svg{
    display: none;
  }
}
img, iframe {
  max-width:100%;
}
img {
  height: auto;
}

.clearfix {
  clear:both;
}
.color-light {
  color:#fff;
}

/********************************************
			3-2. Main Container
*********************************************/
#splendid-main-container {
  padding-top:50px;
  padding-bottom:50px;
}
.first-section {
  margin-top:-50px!important;
}

/********************************************
				3-5. Layout Fixes
*********************************************/
body.modal-open {
  padding-right:0 !important;
}

.slider-selection {
  background: $slider-color;
  border-radius: 0;
}

.slider-track {
  border-radius: 0;
  background: #d8d8d8;
  height:6px;
  margin-top:-4px;
}

.slider.slider-horizontal {
  width: 100%;

  .slider-handle,
  .slider-tick {
    margin-left: -5px;
  }
}

.slider-handle {
  background: $slider-color;
  //background: none;
  width:19px;
  height:19px;
}

.succses-buttons{
  text-align: center;

  a{
    display: inline-block;
    margin-bottom: 30px;
    text-transform: uppercase;

    &:last-child{
      margin-bottom: 0;
    }
  }
}

.mobile-menu{
  background: #fff;
  position: fixed;
  bottom: 0;
  left:0;
  right:0;
  z-index: 5;
  display: none;

  ul{
    padding:5px 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;

    li{
      text-transform: uppercase;
      font-family: MuseoSans;
      font-size: 20px;
      font-weight: 500;
      //width: 33.33%;
      padding: 10px;
      text-align: center;

      &+li{
        margin-top:0;
      }

      &:last-child{
        margin-right:0;
      }

      a{
        color: map_get($colors, 'default-link');
        transition: .2s ease-in-out;
        padding: 0;

        svg{
          path{
            fill: map_get($colors, 'default-link');
            transition: .2s ease-in-out;
          }
        }

        &:hover{
          color: map_get($colors, 'hover-link');

          svg{
            path{
              fill: map_get($colors, 'hover-link');
            }
          }
        }

        &.active{
          color: map_get($colors, 'active-link');
          svg{
            path{
              fill: map_get($colors, 'active-link');
            }
          }
        }
      }
    }
  }

  .order-button{
    .button{
      margin:0;
      display: block;
      width: 100%;
      border-radius: 0;
      text-align: center;
      border: none;
    }
  }

  &.login-user{
    a{
      position: relative;
      //font-size: 30px;
      //opacity:.5;
      //color: map_get($colors, 'grey');

      &:after{
        content: '';
        display: none;
        position: absolute;
        left:0;
        right:0;
        bottom:-5px;
        height:2px;
        background: map_get($colors, 'modal-blue');

      }

      &.active{
        &:after{
          display: block;
        }
      }
    }
  }
}

/* Promo Boxes */
.promo-box{
  display: block;
  margin:40px 0 35px;
  background-position:center center;
  background-repeat:repeat;
  background-size:100% auto
}
.promo-box-inner{
  position: relative;
  z-index: 2;
  padding: 55px 70px;

  p{
    margin-bottom: 0;
  }
}
.promo-box h2,
.promo-box h3{
  margin:0;
}

/* Style 2 */
.promo-box-container {
  display: block;
  position: relative;
  z-index: 2;
}
.promo-box{
  &.style2 {
    transition:all 0.5s ease;

    .promo-box-inner{
      padding:65px 80px 65px;
      text-align:center;
      color:#fff;

      .button{
        margin:0;
      }
    }

    h1,
    h3,
    h4,
    h5,
    h6{
      color:#fff;
    }

    h2 {
      ffont-family: MuseoSans;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    h5 {
      margin-bottom: 50px;
      margin-top: 10px;
    }
  }
}

.custom-tabs{
  .nav{
    margin-bottom: 20px;
  }

  .nav-item{
    margin-right:20px;

    &:last-child{
      margin-right:0;
    }

    &+li{
      margin-top:0;
    }
  }

  .nav-link{
    text-transform: uppercase;
    color: #fff;
    transition: .2s ease-in-out;
    color: map_get($colors, 'grey');
    &.active{
      color: #fff;
      background: map_get($colors, 'pink');
    }
  }

  .tab-content{
    padding:20px;
  }

  .tab-pane{
    img{
      width:100%;
    }
  }
}

button.close{
  font-size: 20px;
  line-height: 1.5;
}


/////// test progress bar

.skill__circle {
  display: block;
  height: 45px;
  width: 45px;
  transform: rotate(-90deg);

  &_background {
    fill: none;
    stroke: #989898;
    stroke-width: 2;
    stroke-opacity: 0.45;
  }

  &_progress {
    fill: none;
    stroke: #7ed428;
    stroke-dasharray: 100 100;
    stroke-dashoffset: 100;
    stroke-linecap: round;
    stroke-width: 2;
    transition: stroke-dashoffset 1s ease-in-out;
  }

  &_title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

//.modal-emulation{
//
//}

.modal-emulation-head{
  padding: 20px 30px 15px;
  background: map_get($colors, 'modal-blue');
  position: relative;
  text-align: center;
  z-index: 4;

  h5 {
    margin: 0;
    font-weight: 700;
    color: #fff;
  }
}

.modal-emulation-body{
  position: relative;
  overflow-y: auto;
  background: #eaeae9;

  &.step1{
    padding:70px 0;
  }

  .form-upload{
    border:none;
    padding:0;
  }

  >.container-fluid{
    height:100%;

    >.row{
      height:100%;

      //@media (max-height: 900px){
      //  height:auto;
      //}
    }
  }

  .saving-info{
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    background: #676e72;
    text-align: center;
    padding:10px 0;
    color:#fff;
    text-transform: uppercase;
    perspective:100px;
    opacity:0;
    transition: .2s ease-in-out;
    z-index: 2;

    span{
      animation:flip 2s infinite;
      //animation-delay: 5s;
      display: inline-block;
      transform-origin:50% 50% -10px;
      transform-style: preserve-3d;

      @for $i from 1 to 18{
        &:nth-child(#{$i}){
          animation-delay:$i/15+s;
        }
      }
    }
    @keyframes flip{
      to{
        transform: rotateX(1turn);
      }
    }
  }
}

.modal-emulation-workspace{
  max-height: calc(100vh - 61px);
  overflow-y: auto;
  padding: 0 20px;

  .form-item{
    margin-bottom:20px;

    textarea{
      border-radius:0;
      max-height:80px;
      resize: none;
    }

    input{
      border-radius:0;
    }
  }



  .message-article{
    border-right: none;
    padding-top:0;

    article{
      border:none;
      padding:0;
    }
  }
}

.modal-emulation-workspace-nav{
  padding: 20px 0;
  text-align: center;
  position: relative;
  padding-left: 100px;
  padding-right: 100px;
  min-height: 70px;

  &:after{
    content: '';
    display: block;
    clear: both;
  }

  a{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color:#9a9a9a;
    position: absolute;
    top:50%;
    transform: translate(0, -50%);

    span{
      display: inline-block;
      margin-top: 4px;
    }

    &:first-child{
      left:0;
    }

    &:last-child{
      right:0;
    }

    &:hover{
      color: map_get($colors, 'pink');

      svg{
        path{
          transition: .3s;
          fill: map_get($colors, 'pink');
        }
      }
    }

    i{
      margin-right:10px;
      vertical-align: middle;

      svg{
        path{
          transition: .2s eae-in-out;
        }
      }
    }
  }
}

.modal-emulation-options{
  z-index: 1;
  background: #fff;
  box-shadow: 4px 0 10px 4px rgba(0,0,0,0.22);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left:0;
  padding-right:0;

  .order-button{
    text-align: center;
    padding: 10px $MEO-padding 10px;
    height:105px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .button{
      width: 100%;
    }
  }

  textarea{
    resize: none;
  }
}

.modal-emulation-options-tabs{
  >ul{
    padding: 0 $MEO-padding;

    li{
      width:50%;
      text-align: center;
    }

    a{
      text-transform: uppercase;
      color: map_get($colors, 'text-grey');
      border-bottom:3px solid map_get($colors, 'text-grey');
      font-size: 18px;
      font-weight: 700;
      padding:15px 10px 12px;

      &.active{
        color: #000;
        border-bottom:3px solid map_get($colors, 'modal-blue');
      }
    }

  }

  .tab-content{
    border:none;
    padding-left:$MEO-padding;
    padding-right:$MEO-padding;
    z-index: 1;
    //max-height:calc(100vh - 235px);
    height: calc(100vh - 255px);
    overflow-y: auto;
  }

  .gender-radio {
    max-width: 280px;
  }

  .message-article{
    border-right: none;
    padding-top:0;

    article{
      border:none;
      padding:0;
    }
  }
}

.small-block{
  background: #fff;
  border-radius: 4px;
  border: 1px solid #ddd;
  max-width:590px;
  margin:0 auto 30px;
  padding:30px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.22);

  &:last-child{
    margin:0 auto 0;
  }

  &.padding_20{
    padding:20px;
  }

  .input-notification{
    text-transform: none;
    margin-top: 20px;
    color: #888;
  }
}

#shareSettingsToggle {
  display: none;

  &:checked{
    + label {
      background: #7d7d7d;
      &:before {
        content: "private";
      }
      &:after {
        left: 3px;
      }
    }
  }


  + label{
    position: relative;
    display: block;
    width: 80px;
    height: 31px;
    border-radius: 50px;
    cursor: pointer;

    background: map_get($colors, 'modal-blue');

    &:before {
      content: "public";
      position: absolute;
      right: -100%;
      top: 50%;
      transform: translate(0, -50%);
      color: #000;
      text-transform: uppercase;
      font-size: 16px;
    }

    &:after {
      content: "";
      position: absolute;
      left: 52px;
      top: 3px;
      display: block;
      width: 25px;
      height: 25px;
      border-radius:50%;
      background: #fff;
      transition: .5s;
    }
  }
}

#actualValue{
  margin-top:10px;
}

.tab-content{
  position: static;
}

.wrap-for-mobile{
  position: relative;
}

.tags{
  display: block;

  .tags-item{
    padding: 4px 10px;
    color: #fff;
    background: #e7b5f2;
    margin-right: 4px;
    margin-top: 5px;
    border-radius: 50px;
    font-size: 12px;
    text-transform: lowercase;
  }
}

.img-block{
  position: relative;
  min-height:250px;
  margin-bottom: 20px;

  img{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .edit-menu{
    border:1px solid map_get($colors, 'border-grey');
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    top:20px;
    right:20px;
    z-index: 10;
    background: #fff;

    ul{
      list-style: none;
      padding:0;
      margin:0;

      li{
        display: inline-block;
        border-right: 1px solid map_get($colors, 'border-grey');
        background: #fff;
        margin-right:-4px;

        &:last-child{
          border-right: none;
          margin-right:0;
        }

        a{
          padding: 15px 20px;
          display: block;

          svg{
            height:18px;
          }
        }
      }
    }
  }
}

.text-from-prev{
  display: block;
  font-size: 14px;
  text-transform: none;
  margin:10px 0;
}

.owl-nav{
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: -100px;
  right: -100px;
  transform: translate(0, -50%);

  @media(max-width: 1260px){
    display: none;
  }
}

//.slider__item{
//  display: flex;
//  flex-wrap:wrap;
//  justify-content: space-between;
//  align-content: flex-start;
//}